# Translation of kompare to Northern Sami
#
msgid ""
msgstr ""
"Project-Id-Version: kompare\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-16 00:49+0000\n"
"PO-Revision-Date: 2007-09-11 22:44+0200\n"
"Last-Translator: Northern Sami translation team <i18n-sme@lister.ping.uio."
"no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: app/kompare_shell.cpp:69
#, kde-format
msgid "Could not load our KompareViewPart: %1"
msgstr ""

#: app/kompare_shell.cpp:73
#, kde-format
msgctxt "@title:window"
msgid "Navigation"
msgstr ""

#: app/kompare_shell.cpp:91
#, kde-format
msgid "Could not load our KompareNavigationPart: %1"
msgstr ""

#: app/kompare_shell.cpp:196
#, kde-format
msgctxt "@action"
msgid "&Open Diff..."
msgstr ""

#: app/kompare_shell.cpp:199
#, kde-format
msgctxt "@action"
msgid "&Compare Files..."
msgstr ""

#: app/kompare_shell.cpp:202
#, kde-format
msgctxt "@action"
msgid "&Blend URL with Diff..."
msgstr ""

#: app/kompare_shell.cpp:208
#, kde-format
msgctxt "@action"
msgid "Show T&ext View"
msgstr ""

#: app/kompare_shell.cpp:221
#, kde-format
msgid " 0 of 0 differences "
msgstr ""

#: app/kompare_shell.cpp:222
#, kde-format
msgid " 0 of 0 files "
msgstr ""

#: app/kompare_shell.cpp:239
#, kde-format
msgid " %2 of %1 file "
msgid_plural " %2 of %1 files "
msgstr[0] ""
msgstr[1] ""

#: app/kompare_shell.cpp:241
#, kde-format
msgid " %1 file "
msgid_plural " %1 files "
msgstr[0] ""
msgstr[1] ""

#: app/kompare_shell.cpp:244
#, kde-format
msgid " %2 of %1 difference, %3 applied "
msgid_plural " %2 of %1 differences, %3 applied "
msgstr[0] ""
msgstr[1] ""

#: app/kompare_shell.cpp:247
#, kde-format
msgid " %1 difference "
msgid_plural " %1 differences "
msgstr[0] ""
msgstr[1] ""

#: app/kompare_shell.cpp:328
#, kde-format
msgctxt "@title:window"
msgid "Blend File/Folder with diff Output"
msgstr ""

#: app/kompare_shell.cpp:329
#, kde-format
msgctxt "@title:group"
msgid "File/Folder"
msgstr ""

#: app/kompare_shell.cpp:330
#, kde-format
msgctxt "@title:group"
msgid "Diff Output"
msgstr ""

#: app/kompare_shell.cpp:333
#, kde-format
msgctxt "@action:button"
msgid "Blend"
msgstr ""

#: app/kompare_shell.cpp:334
#, kde-format
msgctxt "@info:tooltip"
msgid "Blend this file or folder with the diff output"
msgstr ""

#: app/kompare_shell.cpp:335
#, kde-format
msgctxt "@infor:whatsthis"
msgid ""
"If you have entered a file or folder name and a file that contains diff "
"output in the fields in this dialog then this button will be enabled and "
"pressing it will open kompare's main view where the output of the entered "
"file or files from the folder are mixed with the diff output so you can then "
"apply the difference(s) to a file or to the files. "
msgstr ""

#: app/kompare_shell.cpp:358 app/main.cpp:198
#, kde-format
msgctxt "@title:window"
msgid "Compare Files or Folders"
msgstr ""

#: app/kompare_shell.cpp:359 app/main.cpp:199
#, kde-format
msgctxt "@title:group"
msgid "Source"
msgstr ""

#: app/kompare_shell.cpp:360 app/main.cpp:200
#, kde-format
msgctxt "@title:group"
msgid "Destination"
msgstr ""

#: app/kompare_shell.cpp:363 app/main.cpp:203
#, kde-format
msgctxt "@action:button"
msgid "Compare"
msgstr ""

#: app/kompare_shell.cpp:364 app/main.cpp:204
#, kde-format
msgctxt "@info:tooltip"
msgid "Compare these files or folders"
msgstr ""

#: app/kompare_shell.cpp:365 app/main.cpp:205
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If you have entered 2 filenames or 2 folders in the fields in this dialog "
"then this button will be enabled and pressing it will start a comparison of "
"the entered files or folders. "
msgstr ""

#: app/kompare_shell.cpp:399
#, kde-format
msgctxt "@title:window"
msgid "Text View"
msgstr ""

#. i18n: ectx: Menu (file)
#: app/kompareui.rc:4 komparepart/komparepartui.rc:4
#, kde-format
msgid "&File"
msgstr ""

#. i18n: ectx: Menu (settings)
#: app/kompareui.rc:14 komparepart/komparepartui.rc:29
#, kde-format
msgid "&Settings"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: app/kompareui.rc:27
#, kde-format
msgid "Main Toolbar"
msgstr ""

#: app/kompareurldialog.cpp:37
#, kde-format
msgctxt "@title:tab"
msgid "Files"
msgstr ""

#: app/kompareurldialog.cpp:39
#, kde-format
msgid "Here you can enter the files you want to compare."
msgstr ""

#: app/kompareurldialog.cpp:45 dialogpages/diffpage.cpp:185
#: komparepart/kompareprefdlg.cpp:42
#, kde-format
msgctxt "@title:tab"
msgid "Diff"
msgstr ""

#: app/kompareurldialog.cpp:47
#, kde-format
msgid "Here you can change the options for comparing the files."
msgstr ""

#: app/kompareurldialog.cpp:53 dialogpages/viewpage.cpp:87
#, kde-format
msgctxt "@title:tab"
msgid "Appearance"
msgstr ""

#: app/kompareurldialog.cpp:55
#, kde-format
msgid "Here you can change the options for the view."
msgstr ""

#: app/kompareurldialog.cpp:101
#, kde-format
msgid ""
"File used for excluding files cannot be found, please specify another file."
msgstr ""

#: app/main.cpp:49
#, kde-format
msgid "Kompare"
msgstr ""

#: app/main.cpp:51
#, kde-format
msgid ""
"A program to view the differences between files and optionally generate a "
"diff"
msgstr ""

#: app/main.cpp:53
#, kde-format
msgid ""
"(c) 2001-2004 John Firebaugh, (c) 2001-2005,2009 Otto Bruggeman, (c) "
"2004-2005 Jeff Snyder, (c) 2007-2012 Kevin Kofler"
msgstr ""

#: app/main.cpp:56
#, kde-format
msgid "John Firebaugh"
msgstr ""

#: app/main.cpp:56 app/main.cpp:57
#, kde-format
msgid "Author"
msgstr ""

#: app/main.cpp:57
#, kde-format
msgid "Otto Bruggeman"
msgstr ""

#: app/main.cpp:58
#, kde-format
msgid "Jeff Snyder"
msgstr ""

#: app/main.cpp:58
#, kde-format
msgid "Developer"
msgstr ""

#: app/main.cpp:59
#, kde-format
msgid "Kevin Kofler"
msgstr ""

#: app/main.cpp:59
#, kde-format
msgid "Maintainer"
msgstr ""

#: app/main.cpp:60
#, kde-format
msgid "Chris Luetchford"
msgstr ""

#: app/main.cpp:60
#, kde-format
msgid "Kompare icon artist"
msgstr ""

#: app/main.cpp:61
#, kde-format
msgid "Malte Starostik"
msgstr ""

#: app/main.cpp:61
#, kde-format
msgid "A lot of good advice"
msgstr ""

#: app/main.cpp:62
#, kde-format
msgid "Bernd Gehrmann"
msgstr ""

#: app/main.cpp:62
#, kde-format
msgid "Cervisia diff viewer"
msgstr ""

#: app/main.cpp:69
#, kde-format
msgid "This will compare URL1 with URL2"
msgstr ""

#: app/main.cpp:70
#, kde-format
msgid ""
"This will open URL1 and expect it to be diff output. URL1 can also be a '-' "
"and then it will read from standard input. Can be used for instance for cvs "
"diff | kompare -o -. Kompare will do a check to see if it can find the "
"original file(s) and then blend the original file(s) into the diffoutput and "
"show that in the viewer. -n disables the check."
msgstr ""

#: app/main.cpp:71
#, kde-format
msgid ""
"This will blend URL2 into URL1, URL2 is expected to be diff output and URL1 "
"the file or folder that the diffoutput needs to be blended into. "
msgstr ""

#: app/main.cpp:72
#, kde-format
msgid ""
"Disables the check for automatically finding the original file(s) when using "
"'-' as URL with the -o option."
msgstr ""

#: app/main.cpp:73
#, kde-format
msgid ""
"Use this to specify the encoding when calling it from the command line. It "
"will default to the local encoding if not specified."
msgstr ""

#: dialogpages/diffpage.cpp:174
#, kde-format
msgctxt "@title:group"
msgid "Diff Program"
msgstr ""

#: dialogpages/diffpage.cpp:179
#, kde-format
msgid ""
"You can select a different diff program here. On Solaris the standard diff "
"program does not support all the options that the GNU version does. This way "
"you can select that version."
msgstr ""

#: dialogpages/diffpage.cpp:196
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select the format of the output generated by diff. Unified is the one that "
"is used most frequently because it is very readable. The KDE developers like "
"this format the best so use it for sending patches."
msgstr ""

#: dialogpages/diffpage.cpp:199
#, kde-format
msgctxt "@title:group"
msgid "Output Format"
msgstr ""

#: dialogpages/diffpage.cpp:201
#, kde-format
msgctxt "@option:radio format type"
msgid "Context"
msgstr ""

#: dialogpages/diffpage.cpp:204
#, kde-format
msgctxt "@option:radio format type"
msgid "Normal"
msgstr ""

#: dialogpages/diffpage.cpp:207
#, kde-format
msgctxt "@option:radio format type"
msgid "Unified"
msgstr ""

#: dialogpages/diffpage.cpp:215
#, kde-format
msgctxt "@title:group"
msgid "Lines of Context"
msgstr ""

#: dialogpages/diffpage.cpp:216 dialogpages/diffpage.cpp:221
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The number of context lines is normally 2 or 3. This makes the diff readable "
"and applicable in most cases. More than 3 lines will only bloat the diff "
"unnecessarily."
msgstr ""

#: dialogpages/diffpage.cpp:220
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of context lines:"
msgstr ""

#: dialogpages/diffpage.cpp:225
#, kde-format
msgctxt "@title:tab"
msgid "Format"
msgstr ""

#: dialogpages/diffpage.cpp:237
#, kde-format
msgctxt "@title:group"
msgid "General"
msgstr ""

#: dialogpages/diffpage.cpp:239
#, kde-format
msgctxt "@option:check"
msgid "&Treat new files as empty"
msgstr ""

#: dialogpages/diffpage.cpp:240
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -N diff option."
msgstr ""

#: dialogpages/diffpage.cpp:241
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"With this option enabled diff will treat a file that only exists in one of "
"the directories as empty in the other directory. This means that the file is "
"compared with an empty file and because of this will appear as one big "
"insertion or deletion."
msgstr ""

#: dialogpages/diffpage.cpp:244
#, kde-format
msgctxt "@option:check"
msgid "&Look for smaller changes"
msgstr ""

#: dialogpages/diffpage.cpp:245
#, kde-format
msgctxt "@info:tooltip"
msgid "This corresponds to the -d diff option."
msgstr ""

#: dialogpages/diffpage.cpp:246
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"With this option enabled diff will try a little harder (at the cost of more "
"memory) to find fewer changes."
msgstr ""

#: dialogpages/diffpage.cpp:248
#, kde-format
msgctxt "@option:check"
msgid "O&ptimize for large files"
msgstr ""

#: dialogpages/diffpage.cpp:249
#, kde-format
msgctxt "@info:tooltip"
msgid "This corresponds to the -H diff option."
msgstr ""

#: dialogpages/diffpage.cpp:250
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This option lets diff makes better diffs when using large files. The "
"definition of large is nowhere to be found though."
msgstr ""

#: dialogpages/diffpage.cpp:252
#, kde-format
msgctxt "@option:check"
msgid "&Ignore changes in case"
msgstr ""

#: dialogpages/diffpage.cpp:253
#, kde-format
msgctxt "@info:tooltip"
msgid "This corresponds to the -i diff option."
msgstr ""

#: dialogpages/diffpage.cpp:254
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"With this option to ignore changes in case enabled, diff will not indicate a "
"difference when something in one file is changed into SoMEthing in the other "
"file."
msgstr ""

#: dialogpages/diffpage.cpp:262
#, kde-format
msgctxt "@option:check"
msgid "Ignore regexp:"
msgstr ""

#: dialogpages/diffpage.cpp:263
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -I diff option."
msgstr ""

#: dialogpages/diffpage.cpp:264
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When this checkbox is enabled, an option to diff is given that will make "
"diff ignore lines that match the regular expression."
msgstr ""

#: dialogpages/diffpage.cpp:268
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Add the regular expression here that you want to use\n"
"to ignore lines that match it."
msgstr ""

#: dialogpages/diffpage.cpp:274
#, kde-format
msgctxt "@title:group"
msgid "Whitespace"
msgstr ""

#: dialogpages/diffpage.cpp:276
#, kde-format
msgctxt "@option:check"
msgid "E&xpand tabs to spaces in output"
msgstr ""

#: dialogpages/diffpage.cpp:277
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -t diff option."
msgstr ""

#: dialogpages/diffpage.cpp:278
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This option does not always produce the right result. Due to this expansion "
"Kompare may have problems applying the change to the destination file."
msgstr ""

#: dialogpages/diffpage.cpp:280
#, kde-format
msgctxt "@option:check"
msgid "I&gnore added or removed empty lines"
msgstr ""

#: dialogpages/diffpage.cpp:281
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -B diff option."
msgstr ""

#: dialogpages/diffpage.cpp:282
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This can be very useful in situations where code has been reorganized and "
"empty lines have been added or removed to improve legibility."
msgstr ""

#: dialogpages/diffpage.cpp:284
#, kde-format
msgctxt "@option:check"
msgid "Ig&nore changes in the amount of whitespace"
msgstr ""

#: dialogpages/diffpage.cpp:285
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -b diff option."
msgstr ""

#: dialogpages/diffpage.cpp:286
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If you are uninterested in differences arising due to, for example, changes "
"in indentation, then use this option."
msgstr ""

#: dialogpages/diffpage.cpp:288
#, kde-format
msgctxt "@option:check"
msgid "Ign&ore all whitespace"
msgstr ""

#: dialogpages/diffpage.cpp:289
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -w diff option."
msgstr ""

#: dialogpages/diffpage.cpp:290
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is useful for seeing the significant changes without being overwhelmed "
"by all the white space changes."
msgstr ""

#: dialogpages/diffpage.cpp:292
#, kde-format
msgctxt "@option:check"
msgid "Igno&re changes due to tab expansion"
msgstr ""

#: dialogpages/diffpage.cpp:293
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -E diff option."
msgstr ""

#: dialogpages/diffpage.cpp:294
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If there is a change because tabs have been expanded into spaces in the "
"other file, then this option will make sure that these do not show up. "
"Kompare currently has some problems applying such changes so be careful when "
"you use this option."
msgstr ""

#: dialogpages/diffpage.cpp:299
#, kde-format
msgctxt "@title:tab"
msgid "Options"
msgstr ""

#: dialogpages/diffpage.cpp:311
#, kde-format
msgctxt "@title:group"
msgid "File Pattern to Exclude"
msgstr ""

#: dialogpages/diffpage.cpp:312
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"If this is checked you can enter a shell pattern in the text box on the "
"right or select entries from the list."
msgstr ""

#: dialogpages/diffpage.cpp:318
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Here you can enter or remove a shell pattern or select one or more entries "
"from the list."
msgstr ""

#: dialogpages/diffpage.cpp:328
#, kde-format
msgctxt "@title:group"
msgid "File with Filenames to Exclude"
msgstr ""

#: dialogpages/diffpage.cpp:329
#, kde-format
msgctxt "@info:tooltip"
msgid "If this is checked you can enter a filename in the combo box below."
msgstr ""

#: dialogpages/diffpage.cpp:333
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Here you can enter the URL of a file with shell patterns to ignore during "
"the comparison of the folders."
msgstr ""

#: dialogpages/diffpage.cpp:337
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Any file you select in the dialog that pops up when you click it will be put "
"in the dialog to the left of this button."
msgstr ""

#: dialogpages/diffpage.cpp:344
#, kde-format
msgctxt "@title:tab"
msgid "Exclude"
msgstr ""

#: dialogpages/filespage.cpp:39 dialogpages/filespage.cpp:68
#, kde-format
msgctxt "@info:tooltip"
msgid "Select file"
msgstr ""

#: dialogpages/filespage.cpp:51 dialogpages/filespage.cpp:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Select folder"
msgstr ""

#: dialogpages/filespage.cpp:87
#, kde-format
msgctxt "@title:group"
msgid "Encoding"
msgstr ""

#: dialogpages/filespage.cpp:92
#, kde-format
msgctxt "@item:inlistbox encoding"
msgid "Default"
msgstr ""

#: dialogpages/filespage.cpp:126
#, kde-format
msgctxt "@title:window"
msgid "Select Folder"
msgstr ""

#: dialogpages/filespage.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Select File"
msgstr ""

#: dialogpages/viewpage.cpp:44
#, kde-format
msgctxt "@title:group"
msgid "Colors"
msgstr ""

#: dialogpages/viewpage.cpp:50
#, kde-format
msgctxt "@label:chooser"
msgid "Removed color:"
msgstr ""

#: dialogpages/viewpage.cpp:54
#, kde-format
msgctxt "@label:chooser"
msgid "Changed color:"
msgstr ""

#: dialogpages/viewpage.cpp:58
#, kde-format
msgctxt "@label:chooser"
msgid "Added color:"
msgstr ""

#: dialogpages/viewpage.cpp:62
#, kde-format
msgctxt "@label:chooser"
msgid "Applied color:"
msgstr ""

#: dialogpages/viewpage.cpp:66
#, kde-format
msgctxt "@title:group"
msgid "Mouse Wheel"
msgstr ""

#: dialogpages/viewpage.cpp:72
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of lines:"
msgstr ""

#: dialogpages/viewpage.cpp:77
#, kde-format
msgctxt "@title:group"
msgid "Tabs to Spaces"
msgstr ""

#: dialogpages/viewpage.cpp:83
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of spaces to convert a tab character to:"
msgstr ""

#: dialogpages/viewpage.cpp:94
#, kde-format
msgctxt "@title:group"
msgid "Text Font"
msgstr ""

#: dialogpages/viewpage.cpp:98
#, kde-format
msgctxt "@label:listbox"
msgid "Font:"
msgstr ""

#: dialogpages/viewpage.cpp:103
#, kde-format
msgctxt "@label:spinbox"
msgid "Size:"
msgstr ""

#: dialogpages/viewpage.cpp:107
#, kde-format
msgctxt "@title:tab"
msgid "Fonts"
msgstr ""

#: komparenavtreepart/komparenavtreepart.cpp:61
#, kde-format
msgctxt "@title:column"
msgid "Source Folder"
msgstr ""

#: komparenavtreepart/komparenavtreepart.cpp:67
#, kde-format
msgctxt "@title:column"
msgid "Destination Folder"
msgstr ""

#: komparenavtreepart/komparenavtreepart.cpp:74
#, kde-format
msgctxt "@title:column"
msgid "Source File"
msgstr ""

#: komparenavtreepart/komparenavtreepart.cpp:75
#, kde-format
msgctxt "@title:column"
msgid "Destination File"
msgstr ""

#: komparenavtreepart/komparenavtreepart.cpp:84
#, kde-format
msgctxt "@title:column"
msgid "Source Line"
msgstr ""

#: komparenavtreepart/komparenavtreepart.cpp:85
#, kde-format
msgctxt "@title:column"
msgid "Destination Line"
msgstr ""

#: komparenavtreepart/komparenavtreepart.cpp:86
#, kde-format
msgctxt "@title:column"
msgid "Difference"
msgstr ""

#: komparenavtreepart/komparenavtreepart.cpp:461
#, kde-format
msgid "Applied: Changes made to %1 line undone"
msgid_plural "Applied: Changes made to %1 lines undone"
msgstr[0] ""
msgstr[1] ""

#: komparenavtreepart/komparenavtreepart.cpp:464
#, kde-format
msgid "Changed %1 line"
msgid_plural "Changed %1 lines"
msgstr[0] ""
msgstr[1] ""

#: komparenavtreepart/komparenavtreepart.cpp:469
#, kde-format
msgid "Applied: Insertion of %1 line undone"
msgid_plural "Applied: Insertion of %1 lines undone"
msgstr[0] ""
msgstr[1] ""

#: komparenavtreepart/komparenavtreepart.cpp:472
#, kde-format
msgid "Inserted %1 line"
msgid_plural "Inserted %1 lines"
msgstr[0] ""
msgstr[1] ""

#: komparenavtreepart/komparenavtreepart.cpp:477
#, kde-format
msgid "Applied: Deletion of %1 line undone"
msgid_plural "Applied: Deletion of %1 lines undone"
msgstr[0] ""
msgstr[1] ""

#: komparenavtreepart/komparenavtreepart.cpp:480
#, kde-format
msgid "Deleted %1 line"
msgid_plural "Deleted %1 lines"
msgstr[0] ""
msgstr[1] ""

#: komparenavtreepart/komparenavtreepart.cpp:634
#, kde-format
msgctxt "@item directory name not known"
msgid "Unknown"
msgstr ""

#: komparepart/kompare_part.cpp:186
#, kde-format
msgctxt "@action"
msgid "Save &All"
msgstr ""

#: komparepart/kompare_part.cpp:188
#, kde-format
msgctxt "@action"
msgid "Save &Diff..."
msgstr ""

#: komparepart/kompare_part.cpp:190
#, kde-format
msgctxt "@action"
msgid "Swap Source with Destination"
msgstr ""

#: komparepart/kompare_part.cpp:197
#, kde-format
msgctxt "@action"
msgid "Show Statistics"
msgstr ""

#: komparepart/kompare_part.cpp:200
#, kde-format
msgctxt "@action"
msgid "Refresh Diff"
msgstr ""

#: komparepart/kompare_part.cpp:312 komparepart/kompare_part.cpp:325
#, kde-format
msgid "<qt>The URL <b>%1</b> cannot be downloaded.</qt>"
msgstr ""

#: komparepart/kompare_part.cpp:363
#, kde-format
msgid "<qt>The URL <b>%1</b> does not exist on your system.</qt>"
msgstr ""

#: komparepart/kompare_part.cpp:551
#, kde-format
msgctxt "@title:window"
msgid "Diff Options"
msgstr ""

#: komparepart/kompare_part.cpp:570
#, kde-format
msgctxt "@title:window"
msgid "Save .diff"
msgstr ""

#: komparepart/kompare_part.cpp:572
#, kde-format
msgid "Patch Files (*.diff *.dif *.patch)"
msgstr ""

#: komparepart/kompare_part.cpp:633
#, kde-format
msgctxt "@info:status"
msgid "Running diff..."
msgstr ""

#: komparepart/kompare_part.cpp:636
#, kde-format
msgctxt "@info:status"
msgid "Parsing diff output..."
msgstr ""

#: komparepart/kompare_part.cpp:692
#, kde-format
msgctxt "@info:status"
msgid "Comparing file %1 with file %2"
msgstr ""

#: komparepart/kompare_part.cpp:697
#, kde-format
msgctxt "@info:status"
msgid "Comparing files in %1 with files in %2"
msgstr ""

#: komparepart/kompare_part.cpp:702
#, kde-format
msgctxt "@info:status"
msgid "Viewing diff output from %1"
msgstr ""

#: komparepart/kompare_part.cpp:705
#, kde-format
msgctxt "@info:status"
msgid "Blending diff output from %1 into file %2"
msgstr ""

#: komparepart/kompare_part.cpp:710
#, kde-format
msgctxt "@info:status"
msgid "Blending diff output from %1 into folder %2"
msgstr ""

#: komparepart/kompare_part.cpp:765 komparepart/kompare_part.cpp:804
#: komparepart/kompare_part.cpp:928
#, kde-format
msgid ""
"You have made changes to the destination file(s).\n"
"Would you like to save them?"
msgstr ""

#: komparepart/kompare_part.cpp:767 komparepart/kompare_part.cpp:806
#: komparepart/kompare_part.cpp:930
#, kde-format
msgctxt "@title:window"
msgid "Save Changes?"
msgstr ""

#: komparepart/kompare_part.cpp:849
#, kde-format
msgctxt "@item diff format"
msgid "Unified"
msgstr ""

#: komparepart/kompare_part.cpp:852
#, kde-format
msgctxt "@item diff format"
msgid "Context"
msgstr ""

#: komparepart/kompare_part.cpp:855
#, kde-format
msgctxt "@item diff format"
msgid "RCS"
msgstr ""

#: komparepart/kompare_part.cpp:858
#, kde-format
msgctxt "@item diff format"
msgid "Ed"
msgstr ""

#: komparepart/kompare_part.cpp:861
#, kde-format
msgctxt "@item diff format"
msgid "Normal"
msgstr ""

#: komparepart/kompare_part.cpp:865
#, kde-format
msgctxt "@item diff format"
msgid "Unknown"
msgstr ""

#: komparepart/kompare_part.cpp:881
#, kde-format
msgid ""
"No diff file, or no 2 files have been diffed. Therefore no stats are "
"available."
msgstr ""

#: komparepart/kompare_part.cpp:883 komparepart/kompare_part.cpp:897
#: komparepart/kompare_part.cpp:913
#, kde-format
msgctxt "@title:window"
msgid "Diff Statistics"
msgstr ""

#: komparepart/kompare_part.cpp:887
#, kde-format
msgid ""
"Statistics:\n"
"\n"
"Old file: %1\n"
"New file: %2\n"
"\n"
"Format: %3\n"
"Number of hunks: %4\n"
"Number of differences: %5"
msgstr ""

#: komparepart/kompare_part.cpp:900
#, kde-format
msgid ""
"Statistics:\n"
"\n"
"Number of files in diff file: %1\n"
"Format: %2\n"
"\n"
"Current old file: %3\n"
"Current new file: %4\n"
"\n"
"Number of hunks: %5\n"
"Number of differences: %6"
msgstr ""

#. i18n: ectx: Menu (difference)
#: komparepart/komparepartui.rc:17
#, kde-format
msgid "&Difference"
msgstr ""

#: komparepart/kompareprefdlg.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Preferences"
msgstr ""

#: komparepart/kompareprefdlg.cpp:36
#, kde-format
msgctxt "@title:tab"
msgid "View"
msgstr ""

#: komparepart/kompareprefdlg.cpp:38
#, kde-format
msgctxt "@title"
msgid "View Settings"
msgstr ""

#: komparepart/kompareprefdlg.cpp:44
#, kde-format
msgctxt "@title"
msgid "Diff Settings"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, m_FormatGB)
#: komparepart/komparesaveoptionsbase.ui:29
#, kde-format
msgid "Format"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_ContextRB)
#: komparepart/komparesaveoptionsbase.ui:35
#, kde-format
msgid "&Context"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_EdRB)
#: komparepart/komparesaveoptionsbase.ui:42
#, kde-format
msgid "Ed"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_NormalRB)
#: komparepart/komparesaveoptionsbase.ui:49
#, kde-format
msgid "&Normal"
msgstr "&Dábálaš"

#. i18n: ectx: property (text), widget (QRadioButton, m_RCSRB)
#: komparepart/komparesaveoptionsbase.ui:56
#, kde-format
msgid "RCS"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_UnifiedRB)
#: komparepart/komparesaveoptionsbase.ui:63
#, kde-format
msgid "&Unified"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, m_SideBySideRB)
#: komparepart/komparesaveoptionsbase.ui:73
#, kde-format
msgid "&Side-by-side"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_ContextLinesLabel)
#: komparepart/komparesaveoptionsbase.ui:85
#, kde-format
msgid "Number of context lines:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, m_OptionsGB)
#: komparepart/komparesaveoptionsbase.ui:126
#, kde-format
msgid "Options"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_SmallerChangesCB)
#: komparepart/komparesaveoptionsbase.ui:132
#, kde-format
msgid "Look for smaller changes"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_LargeFilesCB)
#: komparepart/komparesaveoptionsbase.ui:142
#, kde-format
msgid "Optimize for large files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_IgnoreCaseCB)
#: komparepart/komparesaveoptionsbase.ui:152
#, kde-format
msgid "Ignore changes in case"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_ExpandTabsCB)
#: komparepart/komparesaveoptionsbase.ui:159
#, kde-format
msgid "Expand tabs to spaces"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_IgnoreEmptyLinesCB)
#: komparepart/komparesaveoptionsbase.ui:166
#, kde-format
msgid "Ignore added or removed empty lines"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_IgnoreWhiteSpaceCB)
#: komparepart/komparesaveoptionsbase.ui:173
#, kde-format
msgid "Ignore changes in whitespace"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_FunctionNamesCB)
#: komparepart/komparesaveoptionsbase.ui:180
#, kde-format
msgid "Show function names"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_RecursiveCB)
#: komparepart/komparesaveoptionsbase.ui:190
#, kde-format
msgid "Compare folders recursively"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_NewFilesCB)
#: komparepart/komparesaveoptionsbase.ui:200
#, kde-format
msgid "Treat new files as empty"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox2)
#: komparepart/komparesaveoptionsbase.ui:222
#, kde-format
msgid "Run Diff In"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, m_CommandLineGB)
#: komparepart/komparesaveoptionsbase.ui:247
#, kde-format
msgid "Command Line"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_CommandLineLabel)
#: komparepart/komparesaveoptionsbase.ui:256
#, kde-format
msgid "cd dir && diff -udHprNa -- source destination"
msgstr ""
